export default [
  {
    areaCode: '555',
    dateOfBirth: '1995-09-12',
    eligibilityIds: ['1'],
    extension: '',
    // favoriteAddressIds: ['1'],
    firstName: 'Spider',
    id: '1',
    iqRiderId: null,
    lastName: 'Man',
    loadTime: null,
    middleName: null,
    notes: 'Twip Twip',
    phoneNumber: '2343424',
    // primaryAddressIds: ['2'],
    travelNeedIds: ['1'],
    unloadTime: null
  },
  {
    areaCode: '555',
    dateOfBirth: '1975-09-12',
    eligibilityIds: ['2'],
    extension: '',
    // favoriteAddressIds: ['1'],
    firstName: 'Link',
    id: '2',
    iqRiderId: null,
    lastName: 'Hyrule',
    loadTime: null,
    middleName: null,
    notes: 'Yarg Yarg',
    phoneNumber: '4323424',
    // primaryAddressIds: ['2'],
    travelNeedIds: ['2'],
    unloadTime: null
  },
  {
    areaCode: '555',
    dateOfBirth: '1985-09-12',
    eligibilityIds: ['3'],
    extension: '',
    // favoriteAddressIds: ['2'],
    firstName: 'Super',
    id: '3',
    iqRiderId: null,
    lastName: 'Man',
    loadTime: null,
    middleName: null,
    notes: 'Super Super',
    phoneNumber: '7893424',
    // primaryAddressIds: ['1'],
    travelNeedIds: ['3'],
    unloadTime: null
  }
];
